;extension=mysqli
extension=DBASE_80_LIB_MYSQL.so

; Каталог, у якому знаходяться завантажувані розширення (модулі).
extension_dir = "ext"

; Максимальний розмір POST-даних, які PHP прийматиме.
post_max_size = 8M

; Максимально допустимий розмір завантажуваних файлів.
upload_max_filesize = 2M
